# edinycontur

./: .dockerignore  .env.dev.example  .env.example  .env.prod.example  .gitignore  PLAN_ANDROID.md  PLAN_ANDROID_DRIVER.md  PLAN_CHECKLISTS.md  README.md  TODO.md  deploy_ssh.py  dev_start.py  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  manage.py  requirements.txt
.github/workflows/: deploy.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
android/gradle/: libs.versions.toml
android_driver/: local.properties  settings.gradle.kts
android_driver/app/: build.gradle.kts  proguard-rules.pro
android_driver/gradle/: libs.versions.toml
apps/accounts/: admin.py  apps.py  constants.py  models.py  permissions.py  signals.py  tests.py  views.py
apps/accounts/migrations/: 0001_initial.py  0002_alter_role_code_userprofile.py  0003_userprofile_default_vehicle.py  0004_alter_userprofile_role.py  0005_alter_userprofile_role.py  0006_userprofile_calendar_status_filters.py  0007_userprofile_request_list_period.py  0008_remove_user_legacy_fields.py  0009_alter_userprofile_role.py  0010_userprofile_notification_fields.py  0011_userprofile_mobile_access_enabled.py
apps/api/: admin.py  apps.py  media_views.py  models.py  permissions.py  serializers.py  services.py  tests.py  urls.py  views.py
apps/api/migrations/: 0001_initial.py  0002_requestphoto.py
apps/checklists/: admin.py  apps.py  context_processors.py  models.py  services.py  tests.py  urls.py  views.py
apps/checklists/migrations/: 0001_initial.py  0002_seed_default_templates.py  0003_usertask.py
apps/dashboard/: admin.py  apps.py  context_processors.py  models.py  tests.py  urls.py  views.py
apps/dashboard/migrations/: 0001_initial.py
apps/dashboard/templatetags/: logistics_extras.py
apps/documents/: admin.py  apps.py  forms.py  models.py  tests.py  urls.py  views.py
apps/documents/migrations/: 0001_initial.py  0002_update_attachment_fields.py  0003_attachment_uuid_upload_path.py
apps/logistics/: admin.py  apps.py  archivist.py  constants.py  forms.py  models.py  pdf_parser.py  route_utils.py  services.py  tests.py  urls.py  views.py  xlsx_parser.py
apps/logistics/migrations/: 0001_initial.py  0002_expand_logistics_request.py  0003_alter_logisticsrequest_request_number.py  0004_rename_status_history_fields.py  0005_logisticsrequest_cz_problem_and_more.py  0006_archivistsettings.py  0007_viewer_users.py  0008_cargo_item.py  0009_cargoitem_needs_cz_supply_date.py  0010_cargoitem_is_stocked.py  0011_supplier.py  0012_supply_pickup_request.py  0013_cargo_description_blank.py  0014_add_client_phone.py  0015_logisticsrequest_route_fields.py
apps/notifications/: admin.py  apps.py  context_processors.py  models.py  services.py  signals.py  tests.py  urls.py  views.py
apps/notifications/migrations/: 0001_initial.py  0002_notification_pickup_request_nullable.py  0003_alter_notification_recipient_role.py  0004_notification_recipient_user.py
apps/problems/: admin.py  apps.py  forms.py  models.py  tests.py
apps/problems/migrations/: 0001_initial.py  0002_update_problem_report_fields.py  0003_alter_problemreport_problem_type_and_more.py
apps/templates/accounts/: profile.html
apps/templates/checklists/: _checklist_block.html  current_tasks.html
apps/templates/logistics/: admin_panel.html  base.html  client_confirm_delete.html  client_form.html  client_list.html  dashboard.html  (+18 more)
apps/transport/: admin.py  apps.py  models.py  tests.py
archive/_docs/: CHECKLIST.md  PLAN_ANDROID.md  PLAN_CHECKLISTS.md  implementation_plan.md
archive/_scripts/: _check_tokens.py  _fix_server_git.py  _patch_views.py  _rebuild.py  _refresh_routes.py  _send_test_push.py
archive/_testdata/: Инструкция по использованию приложения Оператор.docx  Необходимая информация для выгрузки из 1С УТ11 в систему Единый контур.docx  Пароли.xlsx
deploy/: deploy.sh  nginx.conf  server.crt
ediny_kontur/: asgi.py  middleware.py  settings.py  urls.py  wsgi.py
scripts/: backup.sh  deploy.ps1
static/apk/: driver-app-release.apk  observer-app-release.apk
static/logistics/: game.js  styles.css
(+80 files in other folders)
